In [38]:
import pandas as pd
sd = pd.read_csv("startup_funding_csv.csv").sort_values(by=["Sr No"])
sd

,Sr No,Date dd/mm/yyyy,Startup Name,Industry Vertical,SubVertical,City Location,Investors Name,InvestmentnType,Amount in USD,Remarks
0,1,9/1/20,BYJU’S,E-Tech,E-learning,Bengaluru,Tiger Global Management,Private Equity Round,"20,00,00,000",NaN
1,2,13/01/2020,Shuttl,Transportation,App based shuttle service,Gurgaon,Susquehanna Growth Equity,Series C,"80,48,394",NaN
2,3,9/1/20,Mamaearth,E-commerce,Retailer of baby and toddler products,Bengaluru,Sequoia Capital India,Series B,"1,83,58,860",NaN
3,4,2/1/20,https://www.wealthbucket.in/,FinTech,Online Investment,New Delhi,Vinod Khatumal,Pre-series A,"30,00,000",NaN
4,5,2/1/20,Fashor,Fashion and Apparel,Embroiled Clothes For Women,Mumbai,Sprout Venture Partners,Seed Round,"18,00,000",NaN
...,...,...,...,...,...,...,...,...,...,...
3039,3040,29/01/2015,Printvenue,NaN,NaN,NaN,Asia Pacific Internet Group,Private Equity,"45,00,000",NaN
3040,3041,29/01/2015,Graphene,NaN,NaN,NaN,KARSEMVEN Fund,Private Equity,"8,25,000",Govt backed VC Fund
3041,3042,30/01/2015,Mad Street Den,NaN,NaN,NaN,"Exfinity Fund, GrowX Ventures.",Private Equity,"15,00,000",NaN
3042,3043,30/01/2015,Simplotel,NaN,NaN,NaN,MakeMyTrip,Private Equity,NaN,"Strategic Funding, Minority stake"
3043,3044,31/01/2015,couponmachine.in,NaN,NaN,NaN,UK based Group of Angel Investors,Seed Funding,"1,40,000",NaN

In [47]:
subset = sd[["Startup Name", "Industry Vertical", "City  Location", "InvestmentnType", "Amount in USD"]]
subset = subset.dropna().reset_index()
subset

,index,Startup Name,Industry Vertical,City Location,InvestmentnType,Amount in USD
0,0,BYJU’S,E-Tech,Bengaluru,Private Equity Round,"20,00,00,000"
1,1,Shuttl,Transportation,Gurgaon,Series C,"80,48,394"
2,2,Mamaearth,E-commerce,Bengaluru,Series B,"1,83,58,860"
3,3,https://www.wealthbucket.in/,FinTech,New Delhi,Pre-series A,"30,00,000"
4,4,Fashor,Fashion and Apparel,Mumbai,Seed Round,"18,00,000"
...,...,...,...,...,...,...
1941,2867,Icertis,Cloud Enterprise Software,Pune / US,Private Equity,"60,00,000"
1942,2868,Tracxn,Startup Analytics platform,Bangalore,Private Equity,"35,00,000"
1943,2870,Tradelab,Financial Markets Software,Bangalore,Seed Funding,"4,00,000"
1944,2871,PiQube,Hiring Analytics platform,Chennai,Seed Funding,"5,00,000"
1945,2872,Travel Triangle,Online Travel Marketplace,Noida,Private Equity,"80,00,000"

In [52]:
cities = subset.__getattr__("City  Location").unique().tolist()
industries = subset.__getattr__("Industry Vertical").unique().tolist()
investment = subset.__getattr__("InvestmentnType").unique().tolist()
print(cities)
#print(industries)
#print(investment)

['Bengaluru', 'Gurgaon', 'New Delhi', 'Mumbai', 'Chennai', 'Pune', 'Noida', 'Faridabad', 'San Francisco', 'San Jose,', 'Amritsar', 'Delhi', 'Kormangala', 'Hyderabad', 'Burnsville', 'Menlo Park', 'Gurugram', 'Palo Alto', 'Santa Monica', 'Singapore', 'Taramani', 'Andheri', 'Chembur', 'Haryana', 'New York', 'Karnataka', 'Mumbai/Bengaluru', 'Bhopal', 'Bengaluru and Gurugram', 'India/Singapore', 'Jaipur', 'India/US', 'Nagpur', 'Indore', 'New York, Bengaluru', 'California', 'India', 'Ahemadabad', 'Rourkela', 'Bhubneswar', 'Chandigarh', 'Delhi & Cambridge', 'Kolkata', 'Coimbatore', 'Bangalore', 'Udaipur', 'Ahmedabad', 'Surat', 'Goa', 'Gaya', 'Vadodara', 'Missourie', 'Panaji', 'Gwalior', 'Bangalore/ Bangkok', 'Kerala', 'Lucknow', 'Trivandrum', 'SFO / Bangalore', 'Pune/Seattle', 'Pune / Dubai', 'Bangalore / SFO', 'Varanasi', 'New Delhi / US', 'Mumbai / UK', 'Kanpur', 'Jodhpur', 'Hyderabad/USA', 'Boston', 'Bangalore / Palo Alto', 'Mumbai / NY', 'USA/India', 'Noida / Singapore', 'Belgaum', 'Pune / US', 'Bangalore / San Mateo', 'New York/ India', 'US/India', 'Gurgaon / SFO', 'Bangalore / USA', 'Mumbai / Global', 'India / US', '\\\\xc2\\\\xa0Noida', '\\\\xc2\\\\xa0Bangalore', '\\\\xc2\\\\xa0Gurgaon', '\\\\xc2\\\\xa0New Delhi', '\\\\xc2\\\\xa0Mumbai', 'Dallas / Hyderabad', 'Udupi']

Empty DataFrame
Columns: [Sr No, Date dd/mm/yyyy, Startup Name, Industry Vertical, SubVertical, City  Location, Investors Name, InvestmentnType, Amount in USD, Remarks]
Index: []