In [13]:
import pandas as pd
dataset = pd.read_csv("startup_funding_csv.csv")
dataset

,Sr No,Date dd/mm/yyyy,Startup Name,Industry Vertical,SubVertical,City Location,Investors Name,InvestmentnType,Amount in USD,Remarks
0,1,9/1/20,BYJU’S,E-Tech,E-learning,Bengaluru,Tiger Global Management,Private Equity Round,"20,00,00,000",NaN
1,2,13/01/2020,Shuttl,Transportation,App based shuttle service,Gurgaon,Susquehanna Growth Equity,Series C,"80,48,394",NaN
2,3,9/1/20,Mamaearth,E-commerce,Retailer of baby and toddler products,Bengaluru,Sequoia Capital India,Series B,"1,83,58,860",NaN
3,4,2/1/20,https://www.wealthbucket.in/,FinTech,Online Investment,New Delhi,Vinod Khatumal,Pre-series A,"30,00,000",NaN
4,5,2/1/20,Fashor,Fashion and Apparel,Embroiled Clothes For Women,Mumbai,Sprout Venture Partners,Seed Round,"18,00,000",NaN
...,...,...,...,...,...,...,...,...,...,...
3039,3040,29/01/2015,Printvenue,NaN,NaN,NaN,Asia Pacific Internet Group,Private Equity,"45,00,000",NaN
3040,3041,29/01/2015,Graphene,NaN,NaN,NaN,KARSEMVEN Fund,Private Equity,"8,25,000",Govt backed VC Fund
3041,3042,30/01/2015,Mad Street Den,NaN,NaN,NaN,"Exfinity Fund, GrowX Ventures.",Private Equity,"15,00,000",NaN
3042,3043,30/01/2015,Simplotel,NaN,NaN,NaN,MakeMyTrip,Private Equity,NaN,"Strategic Funding, Minority stake"
3043,3044,31/01/2015,couponmachine.in,NaN,NaN,NaN,UK based Group of Angel Investors,Seed Funding,"1,40,000",NaN

In [12]:
subset = dataset[["Startup Name", "Industry Vertical", "Amount in USD"]]
subset = subset.dropna().reset_index()
subset

,index,Startup Name,Industry Vertical,Amount in USD
0,0,BYJU’S,E-Tech,"20,00,00,000"
1,1,Shuttl,Transportation,"80,48,394"
2,2,Mamaearth,E-commerce,"1,83,58,860"
3,3,https://www.wealthbucket.in/,FinTech,"30,00,000"
4,4,Fashor,Fashion and Apparel,"18,00,000"
...,...,...,...,...
1948,2867,Icertis,Cloud Enterprise Software,"60,00,000"
1949,2868,Tracxn,Startup Analytics platform,"35,00,000"
1950,2870,Tradelab,Financial Markets Software,"4,00,000"
1951,2871,PiQube,Hiring Analytics platform,"5,00,000"
1952,2872,Travel Triangle,Online Travel Marketplace,"80,00,000"